
<!DOCTYPE html>
<html>
  <head>
    <title>Zoogle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <button>Sign in</button>
      </nav>
    </header>
    <div id="logo-container">
      <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Zoogle Logo">
    </div>
    <form>
      <input type="text" placeholder="Search...">
      <div id="buttons-container">
        <button type="submit">Google Search</button>
        <button>I'm Feeling Lucky</button>
      </div>
    </form>
    <footer>
      <a href="#">Advertising</a>
      <a href="#">Business</a>
      <a href="#">About</a>
      <a href="#">Settings</a>
    </footer>
  </body>
</html>
